GUILib/ui/AssetManagerWnd/AssetsManager.xaml

<UserControl x:Class="GUILib.ui.AssetManagerWnd.AssetsManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUILib.ui.AssetManagerWnd"
             xmlns:utils="clr-namespace:GUILib.ui.utils" 
             d:DesignHeight="640" d:DesignWidth="960"
             mc:Ignorable="d">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid>
        <TabControl Margin="0">
            <TabItem Header="Tilesets">
                <Grid Margin="5,0,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Input tileset files">
                        <TextBox x:Name="txtInput" AcceptsReturn="True"/>
                    </GroupBox>
                    <Grid Grid.Row="1" Margin="0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Output folder:"/>
                        <utils:FileInput x:Name="fileMaps" Margin="5,0" Grid.Column="1" Width="Auto" Height="Auto"/>
                        <Button x:Name="btnRun" Content="Run" Grid.Column="2" Height="19" Margin="0.4,0,-0.4,-0.2" VerticalAlignment="Top" Click="btnRun_Click"/>
                    </Grid>
                    <ListView x:Name="lstOut" Grid.Row="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="Auto" Height="Auto" d:DesignWidth="800" d:DesignHeight="100">
                                    <d:DesignerProperties.DesignStyle>
                                        <Style TargetType="Grid">
                                            <Setter Property="Background" Value="White" />
                                        </Style>
                                    </d:DesignerProperties.DesignStyle>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="0" Text="{Binding Path}" FontWeight="Bold" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Margin="0,0,5,0" Text="Original Size:" Grid.ColumnSpan="1" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center"/>
                                    <TextBlock Margin="0,0,5,0" Text="{Binding OriginalSize}" Grid.ColumnSpan="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1"/>
                                    <TextBlock Margin="0,0,5,0" Text="Packed Size:" Grid.ColumnSpan="1" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Grid.Column="2"/>
                                    <TextBlock Margin="0,0,5,0" Text="{Binding PackedSize}" Grid.ColumnSpan="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Grid.Column="3"/>
                                    <TextBlock Margin="0,0,5,0" Text="Compression ratio:" Grid.ColumnSpan="1" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Grid.Column="4"/>
                                    <TextBlock Margin="0,0,5,0" Text="{Binding Ratio}" Grid.ColumnSpan="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Grid.Column="5"/>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Sprites">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
