GUILib/ui/AssetManagerWnd/AssetManager.xaml

<UserControl x:Class="GUILib.ui.AssetManagerWnd.AssetManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUILib.ui.AssetManagerWnd"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Local">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="btnDetect" Content="Detect" Padding="0,5,0,5" Grid.Column="1" Margin="5,0,5,5" Click="btnDetect_Click"/>
                <ListView x:Name="lstLocal" Grid.RowSpan="2">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="Auto" Height="Auto" d:DesignWidth="800" d:DesignHeight="100">
                                <d:DesignerProperties.DesignStyle>
                                    <Style TargetType="Grid">
                                        <Setter Property="Background" Value="White" />
                                    </Style>
                                </d:DesignerProperties.DesignStyle>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="0" Text="{Binding Path}" FontWeight="Bold" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Margin="0,0,5,0" Text="Name:" Grid.ColumnSpan="1" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center"/>
                                <TextBlock Margin="0,0,5,0" Text="{Binding Name}" Grid.ColumnSpan="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1"/>
                                <TextBlock Margin="0,0,5,0" Text="Category:" Grid.ColumnSpan="1" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Grid.Column="2"/>
                                <TextBlock Margin="0,0,5,0" Text="{Binding Category}" Grid.ColumnSpan="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Grid.Column="3"/>
                                <TextBlock Margin="0,0,5,0" Text="Size:" Grid.ColumnSpan="1" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Grid.Column="4"/>
                                <TextBlock Margin="0,0,5,0" Text="{Binding Size}" Grid.ColumnSpan="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Grid.Column="5"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
        </GroupBox>
        <GroupBox Header="Remote" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="btnUpdate" Content="Update" Padding="0,5,0,5" Grid.Column="1" Margin="5,0,5,5" Click="btnUpdate_Click"/>
                <ListView x:Name="lstRemote" Grid.RowSpan="2">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="Auto" Height="Auto" d:DesignWidth="800" d:DesignHeight="100">
                                <d:DesignerProperties.DesignStyle>
                                    <Style TargetType="Grid">
                                        <Setter Property="Background" Value="White" />
                                    </Style>
                                </d:DesignerProperties.DesignStyle>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="0" Text="{Binding Path}" FontWeight="Bold" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Margin="0,0,5,0" Text="Name:" Grid.ColumnSpan="1" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center"/>
                                <TextBlock Margin="0,0,5,0" Text="{Binding Name}" Grid.ColumnSpan="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1"/>
                                <TextBlock Margin="0,0,5,0" Text="Category:" Grid.ColumnSpan="1" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Grid.Column="2"/>
                                <TextBlock Margin="0,0,5,0" Text="{Binding Category}" Grid.ColumnSpan="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Grid.Column="3"/>
                                <TextBlock Margin="0,0,5,0" Text="Size:" Grid.ColumnSpan="1" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Grid.Column="4"/>
                                <TextBlock Margin="0,0,5,0" Text="{Binding Size}" Grid.ColumnSpan="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Grid.Column="5"/>
                                <Button x:Name="btnDownload" IsEnabled="{Binding DownloadAvailable}" Padding="20,5,20,5" Content="Download" Grid.Row="0" Grid.Column="6" Margin="5" Grid.RowSpan="2" VerticalAlignment="Center" Click="btnDownload_Click"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>
            </Grid>

        </GroupBox>

    </Grid>
    
</UserControl>
