GUILib/ui/MainContent.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:NSettingsWnd="clr-namespace:GUILib.ui.SettingsWnd"
             xmlns:NRemoteMapsWnd="clr-namespace:GUILib.ui.RemoteMapsWnd"
             xmlns:NAssetManagerWnd="clr-namespace:GUILib.ui.AssetManagerWnd"
             x:Class="GUILib.ui.MainContent"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabs" Margin="0">
            <TabItem Header="Settings">
                <Grid x:Name="tabSettings" Background="#FFE5E5E5">
                    <NSettingsWnd:SettingsWnd Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabRemoteMaps" Header="Remote maps">
                <Grid Background="#FFE5E5E5">
                    <NRemoteMapsWnd:RemoteMapsWnd Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabAssetManager" Header="Asset manager">
                <Grid Background="#FFE5E5E5">
                    <NAssetManagerWnd:AssetsManager Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2" x:Name="infoPanel">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtCurrentOperation" Text="Ready" Margin="0" Padding="5,5,5,5"/>
        </Grid>
        <ProgressBar x:Name="progress" Grid.Row="1" Height="20" IsIndeterminate="false"/>
    </Grid>
</UserControl>
