GUILib/ui/SettingsWnd/SettingsWnd.xaml

<UserControl
             x:Class="GUILib.ui.SettingsWnd.SettingsWnd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUILib.ui.SettingsWnd"
             xmlns:utils="clr-namespace:GUILib.ui.utils" 
             mc:Ignorable="d" d:DesignWidth="800" Height="Auto" Width="Auto">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
            <Setter Property="Height" Value="500" />
            <Setter Property="Width" Value="500" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <StackPanel Orientation="Vertical">
        <GroupBox Header="SCMSCX" Margin="10" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="Username:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox IsReadOnly="True" x:Name="txtUsername" Margin="5,0" Grid.Column="1" VerticalContentAlignment="Center" Padding="1,0,0,0" />
                <Button x:Name="btnLogout" Content="Log out" Grid.Column="2" Margin="0" Padding="5,0" Click="btnLogout_Click"/>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="Paths" Margin="10" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"></RowDefinition>
                    <RowDefinition Height="24"></RowDefinition>
                    <RowDefinition Height="24"></RowDefinition>
                    <RowDefinition Height="24"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="Local map directory:" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center"/>
                <TextBlock Text="Temporary directory:" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBlock Text="Protector toolchain:" Margin="0,0,5,0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Text="EUDDraft (freeze) path:" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Grid.Row="3"/>
                <utils:FileInput x:Name="fileMaps" Margin="0" VerticalAlignment="Center" Grid.Column="1"/>
                <utils:FileInput x:Name="fileTemp" Margin="0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                <utils:FileInput x:Name="fileProtector" Margin="0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
                <utils:FileInput x:Name="fileEuddraft" Margin="0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
