GUILib/ui/SettingsWnd/SettingsWnd.xaml

<UserControl
             x:Class="GUILib.ui.SettingsWnd.SettingsWnd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUILib.ui.SettingsWnd"
             xmlns:utils="clr-namespace:GUILib.ui.utils" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0">
        <GroupBox Header="SCMSCX.com" Margin="10" VerticalAlignment="Top" Height="103">
            <Grid>
                <TextBlock Text="Username:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBlock Text="Password:" HorizontalAlignment="Left" Margin="14,34,0,0" VerticalAlignment="Top"/>
                <TextBlock Text="API Token:" HorizontalAlignment="Left" Margin="12,56,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtUsername" Margin="71,10,92.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"/>
                <PasswordBox x:Name="txtPassword" Margin="71,34,92.8,0" VerticalAlignment="Top" Height="18"/>
                <TextBox x:Name="txtAPIToken" Margin="71,58,92.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18"/>
                <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Right" Margin="0,10,8,0" VerticalAlignment="Top" Width="75" Height="42" Click="btnLogin_Click"/>
                <Button x:Name="btnValidate" Content="Validate" HorizontalAlignment="Right" Margin="284,58,8,0" VerticalAlignment="Top" Width="75" Height="18" Click="btnValidate_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Paths" Margin="10,118,10,10" VerticalAlignment="Top" Height="126">
            <Grid>
                <TextBlock Text="Local map directory:" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top"/>
                <TextBlock Text="Temporary directory:" HorizontalAlignment="Left" Margin="25,34,0,0" VerticalAlignment="Top"/>
                <TextBlock Text="Protector toolchain:" HorizontalAlignment="Left" Margin="30,58,0,0" VerticalAlignment="Top"/>
                <TextBlock Text="EUDDraft (freeze) path:" HorizontalAlignment="Left" Margin="12,82,0,0" VerticalAlignment="Top"/>
                <utils:FileInput x:Name="fileMaps" Height="18" Margin="139,10,0,0" VerticalAlignment="Top"/>
                <utils:FileInput x:Name="fileTemp" Height="18" Margin="139,34,0.2,0" VerticalAlignment="Top"/>
                <utils:FileInput x:Name="fileProtector" Height="18" Margin="139,58,0.2,0" VerticalAlignment="Top"/>
                <utils:FileInput x:Name="fileEuddraft" Height="18" Margin="139,82,0.2,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
